

CREATE TABLE `processed_weibo_hot_search` (
  `id` varchar(255) NOT NULL COMMENT '唯一标识(URL或ID)',
  `rank_num` int NOT NULL COMMENT '热搜排名',
  `title` varchar(500) NOT NULL COMMENT '热搜标题',
  `hot_count` bigint DEFAULT '0' COMMENT '热度值',
  `sentiment_score` int DEFAULT '0' COMMENT '情感得分:-1,0,1',
  `sentiment_label` varchar(50) DEFAULT 'NEUTRAL' COMMENT '情感标签',
  `event_time` bigint NOT NULL COMMENT '事件时间戳(毫秒)',
  PRIMARY KEY (`id`),
  KEY `idx_event_time` (`event_time`),
  KEY `idx_sentiment` (`sentiment_label`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='舆情分析结果实时表';