CREATE TABLE `weibo_base` (
  `item_id` VARCHAR(32) NOT NULL COMMENT '主键，MD5(title)',
  `title` VARCHAR(255) NOT NULL COMMENT '热搜标题',
  `url` TEXT COMMENT '前端跳转链接',
  `first_time` BIGINT NOT NULL COMMENT '首次上榜时间戳',
  `create_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录入库时间',
  PRIMARY KEY (`item_id`),
  INDEX `idx_title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='微博历史总热搜表';

CREATE TABLE `weibo_trend` (
  `id` BIGINT AUTO_INCREMENT NOT NULL COMMENT '自增流水主键',
  `item_id` VARCHAR(32) NOT NULL COMMENT '外键关联 weibo_base',
  `rank_pos` INT NOT NULL COMMENT '当前排名',
  `heat` BIGINT NOT NULL COMMENT '当前热度',
  `crawl_time` BIGINT NOT NULL COMMENT '本次抓取时间戳',
  PRIMARY KEY (`id`),
  INDEX `idx_item_time` (`item_id`, `crawl_time`) -- 核心联合索引，保证走势图秒出
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='微博热搜趋势表';

CREATE TABLE `weibo_current` (
  `item_id` VARCHAR(32) NOT NULL COMMENT '主键，MD5(title)',
  `rank_pos` INT NOT NULL COMMENT '当前排名',
  `title` VARCHAR(255) NOT NULL COMMENT '热搜标题',
  `url` TEXT COMMENT '前端跳转链接',
  `heat` BIGINT NOT NULL COMMENT '当前热度',
  `crawl_time` BIGINT NOT NULL COMMENT '最新抓取时间戳',
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='微博热搜快照表';

CREATE TABLE `weibo_sentiment` (
  `id` BIGINT AUTO_INCREMENT NOT NULL COMMENT '自增主键',
  `item_id` VARCHAR(32) NOT NULL COMMENT '外键关联 weibo_base',
  `score` INT NOT NULL COMMENT '情感得分(如: 1正向, 0中性, -1负向)',
  `calc_time` BIGINT NOT NULL COMMENT 'Flink计算完成时间戳',
  PRIMARY KEY (`id`),
  INDEX `idx_item` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='微博热搜情感分析表';

CREATE TABLE `weibo_type` (
  `id` BIGINT AUTO_INCREMENT NOT NULL COMMENT '自增主键',
  `item_id` VARCHAR(32) NOT NULL COMMENT '外键关联 weibo_base',
  `type_name` VARCHAR(50) NOT NULL COMMENT '类别名称(如: 财经, 娱乐)',
  `calc_time` BIGINT NOT NULL COMMENT 'Flink计算完成时间戳',
  PRIMARY KEY (`id`),
  INDEX `idx_item` (`item_id`),
  INDEX `idx_type` (`type_name`) -- 加索引，方便按类别统计上榜数量
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='微博热搜类型分析表';